# datamask-core

./: AGENTS.md  LICENSE_HEADER  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/mindforge/datamask/core/: DataFormatType.java  DataMaskManager.java  MaskInformationDTO.java  MaskType.java
src/main/java/com/mindforge/datamask/core/annotation/: Mask.java
src/main/java/com/mindforge/datamask/core/exception/: DataMaskException.java
src/main/java/io/github/freewarelabs/datamask/core/: DataFormatType.java  DataMaskManager.java  MaskInformationDTO.java  MaskType.java
src/main/java/io/github/freewarelabs/datamask/core/annotation/: Mask.java
src/main/java/io/github/freewarelabs/datamask/core/exception/: DataMaskException.java
src/test/java/com/mindforge/datamask/core/: DataMaskManagerUTest.java
src/test/java/io/github/freewarelabs/datamask/core/: DataMaskManagerUTest.java
