plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.hierynomus.license' version '0.16.1'
    id 'com.github.jk1.dependency-license-report' version '3.1.2'
}

group = 'io.github.freewarelabs'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'commons-validator:commons-validator:1.10.1'
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        dataMask(MavenPublication) {
            from components.java
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes(
                'Automatic-Module-Name': 'io.github.freewarelabs.datamask.core',
                'License': 'Apache License 2.0'
        )
    }
}

license {
    header project.file('LICENSE_HEADER')
}